<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Say Hi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <style>
  body{
    background-color: pink;
  }
    #nowDate{
      color:white;
      background-color: black;
      /* text-align: right; */
      float:right;
    }
    #sayThat{
      font-size: 30px;
      float: left;
      /* text-align:left; */
      background-color: white;
    }

    #time{
      text-align: center;
      font-size: 160px;
    }
    .timePosittion{
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

    button{
      position:absolute;
      left:50%;
      bottom:5;
      transform:translate(-50%,-50%);
      font-size:20px;
    }


  </style>
  <body>


    </div>
    <p id="nowDate" ></p>
    <p id="sayThat"></p>
    <div class="timePosittion">
      <p id="time"></p>

      <button type="button" name="button" id="button">HIDE CLOCK</button>
    </div>

  <script>
    var say = ["Good Morning","Good Afternoon","Good Evening","Good Night"];
    var color = ["#ff4d4d","#00b33c","#ffff66","#4d4dff","#f2f2f2","#ff8533",
                  "#00cccc","#adad85","#ff99ff","#b33c00"];
    var date = new Date();
    var timeNow = setInterval(timeFunction,1000);

   function timeFunction() {
       var dateNow = new Date();
          // dateNow.setDate(5);
          // dateNow.setMonth(2);
        var time = dateNow.toTimeString();
        var timeSub = time.substring(0,8);
        var date = dateNow.getDate();
        var month = dateNow.getMonth();
            month++;
        var year = dateNow.getFullYear();
        document.getElementById("time").innerHTML = dateNow.toLocaleTimeString() ;
        document.getElementById("sayThat").innerHTML = sayThatFunction(timeSub.substring(0,5));
        var dateLength = date.valueOf().toString();
        var monthLength = month.valueOf().toString();
          if(dateLength.length != 2){
              dateLength = "0"+date;

          }
          if(monthLength.length != 2){
              monthLength = "0"+month;
          }
          var str = dateLength+"/"+monthLength+"/"+year;
        document.getElementById("nowDate").innerHTML = str;
      }

      function sayThatFunction(p1) {
        var str ="";
        var min = p1.substring(0,2);
        var secord = p1.substring(3,5);
            if(min >= "00" && min <= "05" && secord <= "59"){
              str = say[3];
            }else if(min >="06" && min<= "11" && secord <= "59"){
              str = say[0];
            }else if(min >= "12" && min <= "17" && secord <= "59"){
                str = say[1];
            }else if(min >= "18" && min <= "23" && secord <= "59"){
                str = say[2];
            }
        return str;
      }

      var co = setInterval(backgrounds,10000);
      function backgrounds(){
        var randomColor = Math.floor(Math.random()*(10-1+1))+1;
        var bodyDoc = document.body;
        bodyDoc.style.backgroundColor = color[randomColor];
        }

        $(document).ready(function(){
          $("#button").click(function(){
            $("#time").toggle("slow");
            if($("#button").text() == "HIDE CLOCK"){
              $("#button").text("SHOW CLOCK");
            }else{
              $("#button").text("HIDE CLOCK");
            }

          });
          $("#time").mouseenter(function(){
                $(this).css("color","white");
          });
          $("#time").mouseleave(function() {
                $(this).css("color","black");
          });
        });

</script>
</body>
</html>
